server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name frankw.org www.frankw.org;

    ssl_certificate /home/frank/.acme.sh/frankw.org_ecc/fullchain.cer;
    ssl_certificate_key /home/frank/.acme.sh/frankw.org_ecc/frankw.org.key;

    include /etc/nginx/mime.types;

    root /home/frank/frankw.org/www;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript application/octet-stream;
    }
}
